
  .header{
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
    h1{
      font-size: 2rem;
      font-weight: 600;
      color: rgb(34, 34, 34);
      margin: 24;
    }
    .avatar{
      width: 50px;
      height: 50px;
      background-color: rgba($color: #e6e6e6, $alpha: 1.0);
      border-radius: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      overflow: hidden;
      ion-img{
        width: 90%;
        height: 90%;
      }
    }

ion-card{
  //width: 100%;
  //height: 160px;
  //box-shadow: none;
  border-radius: 12px;

  img{
    object-fit: cover;
    width: 100%;
    transform: scale(1.1,1.1)rotate(1deg);
    transition: 600ms all ease-in-out;
  }
}

}

.categories{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin-left: 15px;
  margin-right: 15px;
  p{
    padding-left: 20px;
  }

}

.list-header{
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  margin-top: 2.5rem;
}

.fonos-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}


.swiper-slide-active{
  transform:scale(1.05,1.05);

}

.swiper-slide {
  transition: 400ms all ease-in-out;
}

